spring.application.name = Backend

spring.config.import = file:env.properties
spring.datasource.url = jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true